*{
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.grid-container {
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(3,150px);
  display: grid;
  gap: 30px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border: 2px solid red;
  box-shadow: -10px 10px 0 #ED3E44;
}

.grid-item:active {
  transform: translateX(-10px) translateY(10px);
  box-shadow: 0px 0px 0 #ED3E44;
}

.item4 {
  grid-column: 5 / span 2;
  grid-row: 1;
}

.item6 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item7 {
  grid-column: 3 / span 2;
  grid-row: 2;
}

.item12 {
  grid-column: 3 / span 2;
  grid-row: 3;
}
.item13 {
  grid-column: 5 / span 2;
  grid-row: 3;
}


